<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bulb Toggler </title>
</head>

<style>
    .container{
     background-color:   #e6ccff;
     margin: 0px auto;
     border-radius: 50px;
     width: 500px;
     height: 500px;
     border: #5c5c8a solid 5px;     
    }

    .btn-container{
     width: 650px;
     height: 40px;
     justify-content: space-around;
     position: relative;
     top: -100px;
     right: -500px; 
    }

    .btn{
     margin-left: 30px;
     border: none;
     height: 30px;
     width: 80px;
     border: #004080 solid 2px;
     border-radius: 50px;
     cursor: pointer;
     margin-left: 70px;
    }

    #sun{
     height: 200px;
     display: block;
     margin: 60px auto;
     border: #004080 solid 5px;
     border-radius: 50%;
    }

    #header{
     text-align: center;
     padding-top: 20px;
     color: #010c17;
    }
       
    #summer{
     background-color: white;
    }

    #summer:hover{
     background-color: #ffff4d;
     color: #000;
    }

    #winter{
     background-color: white;
    }

    #winter:hover{
     background-color:  #d279a6;
     color: white;
    }

    #mansoon{
     background-color: white;
    }

    #mansoon:hover{
     background-color: #80b3ff;
     color: white;
    }

</style>
    
<body>
    <div class="container" id="container">
        <h1 id="header">Summer</h1>
        <img src="https://cdn-icons-png.flaticon.com/128/8371/8371745.png" alt="sun" id="sun"> <br>   
    </div>

    <div class="btn-container" id="btn-container">

        <button type="button" class="btn" id="summer" onclick="summer()">Summer</button>
        <button type="button" class="btn" id="winter" onclick="winter()">Winter</button>
        <button type="button" class="btn" id="mansoon" onclick="mansoon()">Mansoon</button>   
    </div>
   
</body>
</html>